DATABASE_URL=mongodb+srv://keshavlath11:keshav123@cluster0.pkcw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=5f2a7b8d3c9e1f47a6b29d8c7e04f61c33a2eb4f97c9d2e1a8bfa3561c7d293e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
MAIL_USERNAME=8d6ebc001@smtp-brevo.com
MAIL_PASSWORD=qjXBPt0h4ySDYTzC